{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TeaShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_bx9Qa8SoxtrtXep0ES7jmvFE00PwJDub05",
    "PublishableKey": "pk_test_PpBZJgpxynHvOnZdUXEI4KLl00YUIZQrRX"
  }
}
